NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MCLcAWSGIabkmjjq6x5ZMCoYW94br0GgveKFR9BXS8ossdefef
AIRTABLE_API="https://api.airtable.com/v0/app5hcG7Xb"
AIR_TABLE_API_KEY=YOUR_API_KEY
VERCEL_URL="https://qotqot.vercel.app/"