NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=YOUR_AUTH_SECRET
AIRTABLE_API="https://api.airtable.com/v0/app5hcG7Xb"
AIR_TABLE_API_KEY=YOUR_API_KEY
AIR_TABLE_API_KEY=YOUR_API_KEY

SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=95b8azdazdazdadadzazdgrrthtrhth
SMTP_PASSWORD=zadazdzdd6b5dazdzaddadehrthth5
